.h-header.position-fixed.top-0.z-5.w-center-content.d-flex.align-items-center
  = link_to :back, class: 'ms-2 px-2 py-1 rounded-circle text-secondary back-icon', data: { turbo_frame: '_top' }
    i.bi.bi-arrow-left
  div.d-flex.flex-column.ms-2
    div.fs-4 = @profile.name
    small class="text-secondary"
      = "#{Tweet.where(parent_id: nil).count}件のポスト"
div.w-100.position-relative
  = image_tag @profile.header.variant(resize: '600x200!', gravity: :center), alt: @profile.header.filename.to_s, class: 'w-100'
div.w-fit-content.position-profile-avatar
  = image_tag @profile.avatar.variant(resize: '130x130!', gravity: :center), alt: @profile.avatar.filename.to_s, class: 'rounded-circle border border-4 border-black' if @profile.avatar.attached?

div.px-3.py-3.minus-mt-8
  div.d-flex.justify-content-end.pb-4
    = link_to edit_profile_path, data: { turbo_frame: "content",  turbo_action: :advance }
      button.btn.btn-black.rounded-5.text-center.border-1.border-secondary.text-white type="button"
        = "プロフィールの編集"
  div.pb-3
    span.fs-4 
      = @profile.name
  div.pb-2
    small 
      = @profile.self_introduction
  div.pb-2
    small.text-secondary
      - if @profile.place.present?
        i.bi.bi-geo-alt.fst-normal.me-1.d-inline-block
          = " #{@profile.place}"
      - if @profile.web_site.present?
        i.bi.bi-link-45deg.fst-normal.me-1.d-inline-block
          = " #{@profile.web_site}"
      i.bi.bi-balloon.fst-normal.me-2.d-inline-block
        = " 誕生日: #{l @profile.birth_date, format: :default_ja}"
      i.bi.bi-calendar4-week.fst-normal.d-inline-block
        = " #{l @profile.created_at, format: :short_ja}からTwitterを利用しています"
  = render partial: "profiles/follows", locals: { user: @user }
div.row.gx-0.border-bottom.border-dark
  div.col.text-center
    = link_to "ポスト", profile_path, id: 'postTab', class: "w-100 btn btn-black text-secondary rounded-0 fs-6 px-0 py-2 #{'selected-50' if current_page?(profile_path)}", data: { turbo_frame: "tweets",  turbo_action: :advance }
  div.col.text-center
    = link_to "返信", reply_path, id: 'replyTab', class: "w-100 btn btn-black text-secondary rounded-0 fs-6 px-0 py-2 #{'selected-50' if current_page?(reply_path)}", data: { turbo_frame: "tweets",  turbo_action: :advance }
  div.col.text-center
    = link_to "ハイライト", '#', id: 'highlightTab', class: "w-100 btn btn-black text-secondary rounded-0 fs-6 px-0 py-2", data: { turbo_frame: "tweets",  turbo_action: :advance }
  div.col.text-center
    = link_to "記事", '#', id: 'articleTab', class: "w-100 btn btn-black text-secondary rounded-0 fs-6 px-0 py-2", data: { turbo_frame: "tweets",  turbo_action: :advance }
  div.col.text-center
    = link_to "メディア", '#', id: 'mediaTab', class: "w-100 btn btn-black text-secondary rounded-0 fs-6 px-0 py-2", data: { turbo_frame: "tweets",  turbo_action: :advance }
  div.col.text-center
    = link_to "いいね", favorite_path, id: 'favoriteTab', class: "w-100 btn btn-black text-secondary rounded-0 fs-6 px-0 py-2 #{'selected-50' if current_page?(favorite_path)}", data: { turbo_frame: "tweets",  turbo_action: :advance }