div.bg-dark.h-100
  div.card.w-40.bg-black.text-white.position-relative.top-50.start-50.translate-middle.pb-3.rounded-4.overflow-scroll.h-70
    div.card-header.text-center.fs-2 Twitter
    div.card-body
      div.mx-5
        h2.mb-3 Twitterにログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field.form-floating.mb-3
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control bg-black text-white'
            = f.label :email, class: 'text-light'
          .field.form-floating.mb-5
            = f.password_field :password, autocomplete: "current-password", class: 'form-control bg-black text-white'
            = f.label :password, class: 'text-light'
          .actions
            = f.submit "Log in", class: 'btn btn-lg btn-secondary w-100 rounded-5'
                  
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
            = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", user_github_omniauth_authorize_path, data: { turbo: false }, class: 'btn btn-lg btn-primary w-100 rounded-5 mt-3'
