= turbo_frame_tag "new_tweet" do
  div.row.gx-0.border-bottom.border-dark
    div.col-15.mt-25.text-center
      = link_to (image_tag user.profile.avatar.variant(resize: '45x45!', gravity: :center), alt: user.profile.avatar.filename.to_s, class: 'rounded-circle' if user.profile.avatar.attached?), profile_path, data: { turbo_frame: '_top' }
    div.col-105
      div.row.gx-0
        = form_with model: Tweet.new, url: tweets_post_path, id: 'tweetPost', data: {turbo_frame: '_top'}, local: true do |f|
          .flex_text_area.mt-3
            div.form-control.flex_text_area_dummy.border-0.rounded-0.fs-5.ps-0 aria-hidden='true'
              = "&ZeroWidthSpace;"
            = f.text_area :tweet, class: 'form-control bg-black text-white border-0 rounded-0 fs-5 ps-0 flex_text_area_input_area text_area_without_focus_outline', placeholder: 'いまどうしてる？'
      div.row.gx-0
        div.d-flex.align-items-center.justify-content-between
          = button_to '#', class: 'text-decoration-none border-0 bg-black'
            i.bi.bi-image.text-primary
          button.btn.btn-tweet.rounded-5.w-25.mx-2.my-2 type='submit' form='tweetPost' ポストする