div.d-flex.justify-content-between.align-items-center.me-2
  = button_to tweet_path(tweet), class: 'btn btn-link btn-sm rounded-circle text-secondary chat-icon text-decoration-none no-link position-relative', method: :get
    i.bi.bi-chat
      span.fst-normal.position-absolute.start-100
        = Tweet.reply?(tweet) ? " #{Tweet.reply_tweets(tweet).count}" : ''

  - if @user.retweeted_tweet?(tweet.id)
    = button_to retweet_path(tweet), method: :delete, class: "btn btn-link btn-sm rounded-circle text-secondary retweet-icon text-decoration-none no-link position-relative retweeted"
      i.bi.bi-repeat
        span.fst-normal.position-absolute.start-100
          = tweet.retweeted? ? " #{tweet.retweet_count}" : ''
  - else
    = button_to tweet_retweets_path(tweet), class: "btn btn-link btn-sm rounded-circle text-secondary retweet-icon text-decoration-none no-link position-relative"
      i.bi.bi-repeat
        span.fst-normal.position-absolute.start-100
          = tweet.retweeted? ? " #{tweet.retweet_count}" : ''

  - if @user.favorited_tweet?(tweet.id)
    = button_to favorite_path(tweet), method: :delete, class: "btn btn-link btn-sm rounded-circle text-secondary favorite-icon text-decoration-none no-link position-relative favorited"
      i.bi.bi-heart-fill
        span.fst-normal.position-absolute.start-100
          = tweet.favorited? ? " #{tweet.favorite_count}" : ''
  - else
    = button_to tweet_favorites_path(tweet), class: "btn btn-link btn-sm rounded-circle text-secondary favorite-icon text-decoration-none no-link position-relative"
      i.bi.bi-heart
        span.fst-normal.position-absolute.start-100
          = tweet.favorited? ? " #{tweet.favorite_count}" : ''

  - if @user.bookmarked_tweet?(tweet.id)
    = button_to bookmark_path(tweet), method: :delete, class: 'btn btn-link btn-sm rounded-circle text-secondary bookmark-icon text-decoration-none no-link bookmarked'
      i.bi.bi-bookmark-fill
  - else
    = button_to tweet_bookmarks_path(tweet), class: 'btn btn-link btn-sm rounded-circle text-secondary bookmark-icon text-decoration-none no-link'
      i.bi.bi-bookmark

  = button_to '#', class: 'btn btn-link btn-sm rounded-circle text-secondary upload-icon text-decoration-none no-link'
    i.bi.bi-upload