div.row.gx-0.border-bottom.border-dark
  div.col-15.mt-25.text-center
    = image_tag tweet.user.profile.avatar.variant(resize: '45x45!', gravity: :center), alt: tweet.user.profile.avatar.filename.to_s, class: 'rounded-circle' if tweet.user.profile.avatar.attached?
  div.col-105.mt-25
    span= tweet.user.profile.name
    span.text-secondary.ms-2= time_ago_in_words(tweet.created_at)
    i.bi.bi-three-dots.float-end.me-3.text-secondary
    br
    span.text-wrap
      = tweet.text
    div.d-flex.justify-content-between.align-items-center.me-2
      = link_to '#', class: 'px-2 py-1 rounded-circle text-secondary chat-icon text-decoration-none'
        i.bi.bi-chat
          span.fst-normal.ms-1
            = Tweet.reply?(tweet) ? Tweet.reply_tweets(tweet).count : ''
      = link_to '#', class: 'px-2 py-1 rounded-circle text-secondary retweet-icon text-decoration-none'
        i.bi.bi-repeat
      = link_to '#', class: 'px-2 py-1 rounded-circle text-secondary favorite-icon text-decoration-none'
        i.bi.bi-heart
      = link_to '#', class: 'px-2 py-1 rounded-circle text-secondary analytics-icon text-decoration-none'
        i.bi.bi-bar-chart-fill
      div 
        = link_to '#', class: 'px-2 py-1 rounded-circle text-secondary bookmark-icon text-decoration-none'
          i.bi.bi-bookmark
        = link_to '#', class: 'px-2 py-1 rounded-circle text-secondary upload-icon text-decoration-none'
          i.bi.bi-upload