= link_to tweet_detail_path(tweet), class: 'text-decoration-none text-white', data: { turbo_frame: "content", turbo_action: :advance }
  div.row.gx-0.border-bottom.border-dark
    div.col-15.mt-25.text-center
      = image_tag tweet.user.profile.avatar.variant(resize: '45x45!', gravity: :center), alt: tweet.user.profile.avatar.filename.to_s, class: 'rounded-circle' if tweet.user.profile.avatar.attached?
    div.col-105.mt-25
      span= tweet.user.profile.name
      span.text-secondary.ms-2= time_ago_in_words(tweet.created_at)
      i.bi.bi-three-dots.float-end.me-3.text-secondary
      br
      span.text-wrap
        = tweet.text
      div.me-2
        = image_tag tweet.image, class: 'rounded-4 w-100 my-2' if tweet.image.attached?
      = turbo_frame_tag "tweet_icons_#{tweet.id}" do
        = render partial: "tweets/tweet_icons", locals: { user: @user, tweet: tweet }