= turbo_frame_tag "user_follow_#{tweet.id}" do
  = button_to tweet_user_follow_path(tweet.user_id), method: :post, data: { turbo_method: 'post' }, class: 'dropdown-item no-link'
    - if tweet.user_followed?(user.id)
      i.bi.bi-person-x.fst-normal = " #{tweet.user.profile.name}さんをフォローを解除"
    - else
      i.bi.bi-person-plus.fst-normal = " #{tweet.user.profile.name}さんをフォロー"