= turbo_stream.prepend "tweets", @tweet 
= turbo_stream.update "new_tweet"
  = render partial: "tweets/new_tweet", locals: { user: @user }
  script
    | const e_afterStreamRender = new CustomEvent('after-stream-render');
    | document.dispatchEvent(e_afterStreamRender);