= turbo_stream.replace "show_tweet_icons"
  = render partial: "tweets/show_tweet_icons", locals: { user: @user, tweet: @tweet }
= turbo_stream.prepend "tweets", @reply_tweet 
= turbo_stream.replace "reply_tweet"
  = render partial: "tweets/reply_tweet", locals: { user: @user }
  script
    | document.dispatchEvent(new CustomEvent('after-reply-render'));