= turbo_stream.update "show_tweet_icons_#{@tweet.id}"
  = render partial: "tweets/show_tweet_icons", locals: { user: @user, tweet: @tweet }
= turbo_stream.prepend "tweets"
  = render partial: "tweets/tweet", locals: { user: @user, tweet: @reply_tweet }
= turbo_stream.update "reply_tweet"
  = render partial: "tweets/reply_tweet", locals: { user: @user }
  script
    | document.dispatchEvent(new CustomEvent('after-reply-render'));