= turbo_frame_tag "main_content" do
  .h-header.position-fixed.top-0.z-5.w-center-content.d-flex.align-items-center
    = link_to :back, class: 'ms-2 px-2 py-1 rounded-circle text-secondary back-icon', data: { turbo_frame: '_top' }
      i.bi.bi-arrow-left
    div.d-flex.flex-column.ms-2
      div.fs-4 = "ポストする"
  div.row.gx-0.border-dark
    div.col-15.mt-25.px-3
      = image_tag @tweet.user.profile.avatar.variant(resize: '45x45!', gravity: :center), alt: @tweet.user.profile.avatar.filename.to_s, class: 'rounded-circle' if @tweet.user.profile.avatar.attached?
    div.col-105.mt-25
      span= @tweet.user.profile.name
      div.float-end.me-2.btn-group
        = button_tag type: "button", class: "btn btn-link btn-sm rounded-circle text-secondary tweet-option-icon text-decoration-none no-link dropdown-toggle", "data-bs-toggle" => "dropdown", "data-bs-auto-close" => "true", "aria-expanded" => "false"
          i.bi.bi-three-dots
        ul.dropdown-menu.dropdown-menu-black.dropdown-menu-end.w-inherit.border-dark.shadow-lg.drop-down-layer
          li
            - if @tweet.own?(@user.id)
              = button_to '#', method: :post, data: { turbo_method: 'post' }, class: 'dropdown-item no-link'
                i.bi.bi-trash.fst-normal.text-danger = " 削除"
            - else
              = render partial: "tweets/user_follow", locals: { user: @user, tweet: @tweet }
  div.row.gx-0.mt-25.px-3.border-dark
    span.text-wrap
      = @tweet.text
    div.me-2
      = image_tag @tweet.image, class: 'rounded-4 w-100 my-2' if @tweet.image.attached?
    span.text-secondary.mt-2= l @tweet.created_at, format: :am_pm_long
    hr.my-2
    = turbo_frame_tag "show_tweet_icons_#{@tweet.id}" do
      = render partial: "tweets/show_tweet_icons", locals: { user: @user, tweet: @tweet }
    hr.my-2
  = render partial: "tweets/reply_tweet", locals: { user: @user }
  = turbo_frame_tag 'tweets' do
    = render partial: "tweets/tweets", locals: { user: @user, tweets: @reply_tweets }