#toast-container(data-controller="toast" class="position-fixed top-header-bottom end-0")
  - flash.each do |type, message|
    .mb-2.toast(class="toast" role="alert" aria-live="assertive" aria-atomic="true")
      .toast-header class="text-#{type == 'notice' ? 'bg-success' : 'bg-danger'}"
        strong.me-auto
          = type.to_s.capitalize
        button.btn-close(data-bs-dismiss="toast")
      .toast-body.text-body
        = message
  - if defined?(resource)
    - if resource.errors.any?
      .mb-2.toast(class="toast" role="alert" aria-live="assertive" aria-atomic="true")
        .toast-header
          strong.me-auto
            = I18n.t("errors.messages.not_saved",
              count: resource.errors.count,
              resource: resource.class.model_name.human.downcase)
          button.btn-close(data-bs-dismiss="toast")
        .toast-body.text-body
          ul
            - resource.errors.full_messages.each do |message|
              li= message