doctype html
html.h-100
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Myapp
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.h-100
    - flash.each do |type, message|
      = content_tag(:div, message, class: "alert alert-#{type == 'notice' ? 'success' : 'danger'}")
    div class="#{user_signed_in? ? 'bg-black border-dark' : 'bg-dark border-secondary'} row gx-0 h-header"
      div.col-35.text-white.rounded-0.my-auto
        h3 class="mb-0 d-flex align-items-center ms-9"
          = link_to tweets_path, class: "text-decoration-none text-white"
            i class="bi bi-twitter"
              span.ms-2.fst-normal Twitter
      div.col-45.border.border-dark.text-white.border-top-0
        - if user_signed_in?
          .row.gx-0.h-100
            = link_to '#', class: 'col btn btn-black text-white align-content-center tweet_type rounded-0'
              span.fst-normal おすすめ
            = link_to '#', class: 'col btn btn-black text-white align-content-center tweet_type rounded-0'
              span.fst-normal フォロー中
      div.col-4.text-white.my-auto
        div.float-end
          - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, method: :delete, data: { turbo_method: 'delete' }, class: 'btn btn-outline-primary me-3'
          - else
            = link_to "ログイン", new_user_session_path, class: 'btn btn-outline-primary me-3'
          = link_to "新規登録", new_user_registration_path, class: 'btn btn-primary me-9'
      
    = yield
